{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3e0d04",
    "activityBar.activeBorder": "#087819",
    "activityBar.background": "#3e0d04",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#087819",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#0e0301",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#3e0d04",
    "titleBar.activeBackground": "#0e0301",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0e030199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0E0301"
}